# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# CNE
persist.vendor.cne.feature=1

# Graphics
debug.sf.enable_hwc_vds=0

#Dex
dalvik.vm.dex2oat64.enabled=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Watchdog
ro.hw_timeout_multiplier=3

# Dirac
ro.audio.soundfx.dirac=true 
persist.audio.dirac.speaker=true 
persist.dirac.acs.controller=qem 
persist.dirac.acs.ignore_error=1 
persist.dirac.acs.storeSettings=1

#Display 
renderthread.skia.reduceopstasksplitting=true
debug.renderengine.backend=skiaglthreaded
vendor.display.disable_rotator_downscale=1

# Power Saving
power.saving.mode=1
pm.sleep_mode=1
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# Extra
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
profiler.force_disable_ulog=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
profiler.force_disable_err_rpt=true
profiler.hung.dumpdobugreport=false
debugtool.anrhistory=0
debug.mdpcomp.logs=0
profiler.debugmonitor=false
profiler.launch=false
logcat.live=disable
persist.camera.debug.logfile=0